src/about.pug
include blocks/mixins.pug

doctype html
html(lang="ru")
  include blocks/head.pug
  body.about-page
    include blocks/header.pug  
    .about
      .about__bg._bg
        img(src='img/about-bg.jpg')
      .about__container._container
        .about__header-block
          +breadcrumb('О компании')
          +title-block('О компании', '会社概要')
        .about__info-block.info-block
          .info-block__left
            .info-block__subtitle о нас
            .info-block__title Японские принципы торговли и бизнеса
            .info-block__descr 日本の商業やビジネスの原則
          .info-block__right
            p.info-block__text-top Компания «Нийру» является торговой компанией, базирующейся в Токио, Япония.   Основным направлением деятельности компании является экспорт оригинальной японской продукции на   рынки стран СНГ.
            p.info-block__text-bottom ニール有限会社は、日本、東京にある<br class="_media3">商社です。弊社の主<br class="_media1">な専門<br class="_media2">は、オリジ<br class="_media3">ナル日本製商品をCISの市場に輸出す<br class="_media3">る<br class="_media1">ことです。
        .about__activities-block
          .about__title-block
            p.about__name.name чем мы занимаемся
            h2.about__title.title Наша деятельность
            p.about__subtitle.subtitle 弊社の活動
          .about__activities
            +activitiy('01','Торговля готовой продукцией','既製品の販売','img/activity1.png')
            +activitiy('02','Помощь в сотрудничестве с Японскими компаниями','日本の会社との<br>協力における支援','img/activity2.png')
            +activitiy('03','Импорт и экспорт с Россией и странами СНГ','ロシア連邦やCISとの輸出や輸入','img/activity3.png')
        .about__work-block
          .about__title-block
            p.about__name.name как мы работаем
            h2.about__title.title Отлаженный процесс работы
            p.about__subtitle.subtitle スムーズな仕事の過程
          .about__stages
            +stage('01','Запрос','Заявка на email или через звонок','Eメールか携帯電話を<br>通じて申し込む')
            +stage('02','Расчет','Расчет коммерческого предложения','オファーの計算')
            +stage('03','Согласование','Согласование заказа и условий оплаты','注文の承認や<br>支払条件')
            +stage('04','Обработка заказа','Обработка и подготовка продукции','製品の加工や用意')
            +stage('05','Доставка','Передача готовой продукции заказчику','お客様に用意できた<br>製品を納品')
        .about__director.director
          .director__bg
            img(src="img/director-bg.png", alt="")
          .director__info-block
            p.director__text-top Мы продолжим решать сложные задачи и работать над тем, чтобы превзойти ведущих игроков в сферах бизнеса и на рынках по всему миру, стремясь стать настоящей глобальной компанией, вносящей свой вклад как в региональную экономику, так и в общество.
            p.director__text-bottom 今後も大きな挑戦を重ね、世界の事業分野<br class='_media3'>や市場のトップ<br class='_media1'>プレーヤーを凌駕し、地域経<br class='_media3'>済と社会の両方に貢献する真<br class='_media1'>のグローバ<br class='_media3'>ル企業を目指していきます。
            .director__descr
              h3.director__name Идэ Хидэнобу
                span.director__name_bottom イデ・ヒデノブ
              p.director__position Основатель, Генеральный директор
                span.director__position_bottom 設立者、社長
          .director__photo
            img(src="img/director.jpg", alt="")
        .about__partners.partners
          .partners__bg
          .partners__top-content
            .partners__info-block
              p.about__name.name._white партнерство
              h2.about__title.title._white Наш опыт сотрудничества
              p.about__subtitle.subtitle._white 協力経験
            .partners__text-block
              p.partners__text-block_top._white За время работы нашими клиентами и партнерами стали крупнейшие оптовые и розничные   предприятия     Дальнего Востока
              span.partners__text-block_bottom._white 業務期間内、ロシア極東の大手の卸売、<br class='_media3'>小売企業が弊社の顧<br class="_media2">客<br class="_media1">又  パー    トナーになってきました。
              .partners__facts-block
                .partners__fact-block
                  .fact-block__number 12
                  .fact-block__title Партнеров на постоянной основе
                  .fact-block__subtitle いつものパートナー
                .partners__fact-block
                  span.fact-block__number 2,000+
                  p.fact-block__title Единиц товара в обороте ежедневно
                  .fact-block__subtitle 毎日流通している<br>商品の単位
          .partners__offer.offer
            .offer__wrapper
              .offer__bg 
                img(src="img/about-partners.jpg", alt="")
              .offer__title Предложения для партнеров
              .offer__text パートナー向けのオファー
              a(href="#").offer__btn Предложения
                span
          .partners__logo
            .partners__img
              img(src="../img/logo/logo-burger.png", alt="", srcset="")
            .partners__img
              img(src="../img/logo/logo-otkr.png", alt="", srcset="")
            .partners__img
              img(src="../img/logo/logo-sber.png", alt="", srcset="")
            .partners__img
              img(src="../img/logo/logo-voentorg.png", alt="", srcset="")
            .partners__img
              img(src="../img/logo/logo-vtb.png", alt="", srcset="")
        .about__connects.connect
            .connect__info
              p.connect__title Контакты
              p.connect__subtitle 連絡先
              p.connect__text_top Свяжитесь с нами и узнайте о нас подробнее
              p.connect__text_bottom 弊社の詳しい情報がこちらで<br>お問い合わせします。
              a(href="contact.html").connect__btn Контакты
                span
            .connect__img 
              img(src="img/about-contact.jpg", alt="")
    include blocks/footer.pug

build/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><title></title><link rel="stylesheet" href="/css/style.css" type="text/css"><!--link(rel="icon" href="img/icons/favicon.svg")--><link rel="stylesheet" type="text/css" href="/css/lib/slick.css"><link rel="stylesheet" type="text/css" href="/css/lib/magnific-popup.css"><!--link(rel="preload" href="fonts/pt_sans_regular.woff2" as="font" crossorigin)--><!--link(rel="preload" href="fonts/PTSans-Bold.woff2" as="font" crossorigin)--><meta property="og:locale" content="ru_RU"><meta property="og:type" content="website"><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:image:width" content=""><meta property="og:image:height" content=""></head><body class="about-page"><header class="header"><div class="header__container _container"><div class="header__top"><a class="header__tel" href="tel:80000000000">8 (000) 000-0000</a><a class="header__mail" href="mailto:info@niiru.ru">info@niiru.ru</a></div><nav class="header__menu"><a class="header__logo" href="index.html"><img src="img/logo.png" alt=""></a><ul class="header__list"><li class="header__item"> <a class="header__item-link" href="about.html">О компании</a></li><li class="header__item"> <a class="header__item-link" href="#">Новости</a></li><li class="header__item _catalog"><a class="header__item-link" href="#">Каталог</a></li><li class="header__item"> <a class="header__item-link" href="#">Услуги</a></li><li class="header__item"><a class="header__item-link" href="contacts.html">Контакты</a></li><li class="header__item _burger"><a class="menu__popap" href="#menu-popup"><img src="img/icons/burger.svg"></a></li></ul></nav></div></header><div class="about"><div class="about__bg _bg"><img src="img/about-bg.jpg"></div><div class="about__container _container"><div class="about__header-block"><div class="contacts__breadcrumb breadcrumb"><ul class="breadcrumb__list"><li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="breadcrumb__home" d="M8 1L8.3254 0.620372C8.13815 0.459876 7.86185 0.459876 7.6746 0.620372L8 1ZM1 7L0.674604 6.62037L0.5 6.77003V7H1ZM6 15V15.5C6.27614 15.5 6.5 15.2761 6.5 15H6ZM10 15H9.5C9.5 15.2761 9.72386 15.5 10 15.5V15ZM15 7H15.5V6.77003L15.3254 6.62037L15 7ZM2 15.5H6V14.5H2V15.5ZM15.3254 6.62037L8.3254 0.620372L7.6746 1.37963L14.6746 7.37963L15.3254 6.62037ZM7.6746 0.620372L0.674604 6.62037L1.3254 7.37963L8.3254 1.37963L7.6746 0.620372ZM6.5 15V12H5.5V15H6.5ZM9.5 12V15H10.5V12H9.5ZM10 15.5H14V14.5H10V15.5ZM15.5 14V7H14.5V14H15.5ZM0.5 7V14H1.5V7H0.5ZM8 10.5C8.82843 10.5 9.5 11.1716 9.5 12H10.5C10.5 10.6193 9.38071 9.5 8 9.5V10.5ZM8 9.5C6.61929 9.5 5.5 10.6193 5.5 12H6.5C6.5 11.1716 7.17157 10.5 8 10.5V9.5ZM14 15.5C14.8284 15.5 15.5 14.8284 15.5 14H14.5C14.5 14.2761 14.2761 14.5 14 14.5V15.5ZM2 14.5C1.72386 14.5 1.5 14.2761 1.5 14H0.5C0.5 14.8284 1.17157 15.5 2 15.5V14.5Z"></path></svg></a></li><li class="breadcrumb__item"><div class="breadcrumb__link">О компании</div></li></ul></div><div class="title-block contacts__line"><h1 class="title-block__title">О компании</h1><p class="title-block__subtitle">会社概要</p></div></div><div class="about__info-block info-block"><div class="info-block__left"><div class="info-block__subtitle">о нас</div><div class="info-block__title">Японские принципы торговли и бизнеса</div><div class="info-block__descr">日本の商業やビジネスの原則</div></div><div class="info-block__right"><p class="info-block__text-top">Компания «Нийру» является торговой компанией, базирующейся в Токио, Япония. Основным направлением деятельности компании является экспорт оригинальной японской продукции на рынки стран СНГ.</p><p class="info-block__text-bottom">ニール有限会社は、日本、東京にある<br class="_media3">商社です。弊社の主<br class="_media1">な専門<br class="_media2">は、オリジ<br class="_media3">ナル日本製商品をCISの市場に輸出す<br class="_media3">る<br class="_media1">ことです。</p></div></div><div class="about__activities-block"><div class="about__title-block"><p class="about__name name">чем мы занимаемся</p><h2 class="about__title title">Наша деятельность</h2><p class="about__subtitle subtitle">弊社の活動</p></div><div class="about__activities"><div class="about__activity activity"><div class="activity__number contacts__line">01</div><div class="activity__title">Торговля готовой продукцией</div><div class="activity__text">既製品の販売</div><img class="activity__img" src="img/activity1.png" alt=""/></div><div class="about__activity activity"><div class="activity__number contacts__line">02</div><div class="activity__title">Помощь в сотрудничестве с Японскими компаниями</div><div class="activity__text">日本の会社との<br>協力における支援</div><img class="activity__img" src="img/activity2.png" alt=""/></div><div class="about__activity activity"><div class="activity__number contacts__line">03</div><div class="activity__title">Импорт и экспорт с Россией и странами СНГ</div><div class="activity__text">ロシア連邦やCISとの輸出や輸入</div><img class="activity__img" src="img/activity3.png" alt=""/></div></div></div><div class="about__work-block"><div class="about__title-block"><p class="about__name name">как мы работаем</p><h2 class="about__title title">Отлаженный процесс работы</h2><p class="about__subtitle subtitle">スムーズな仕事の過程</p></div><div class="about__stages"><div class="about__stage stage"><div class="stage__number">01</div><div class="stage__title">Запрос</div><div class="stage__text">Заявка на email или через звонок</div><span class="stage__subtext">Eメールか携帯電話を<br>通じて申し込む</span></div><div class="about__stage stage"><div class="stage__number">02</div><div class="stage__title">Расчет</div><div class="stage__text">Расчет коммерческого предложения</div><span class="stage__subtext">オファーの計算</span></div><div class="about__stage stage"><div class="stage__number">03</div><div class="stage__title">Согласование</div><div class="stage__text">Согласование заказа и условий оплаты</div><span class="stage__subtext">注文の承認や<br>支払条件</span></div><div class="about__stage stage"><div class="stage__number">04</div><div class="stage__title">Обработка заказа</div><div class="stage__text">Обработка и подготовка продукции</div><span class="stage__subtext">製品の加工や用意</span></div><div class="about__stage stage"><div class="stage__number">05</div><div class="stage__title">Доставка</div><div class="stage__text">Передача готовой продукции заказчику</div><span class="stage__subtext">お客様に用意できた<br>製品を納品</span></div></div></div><div class="about__director director"><div class="director__bg"><img src="img/director-bg.png" alt=""></div><div class="director__info-block"><p class="director__text-top">Мы продолжим решать сложные задачи и работать над тем, чтобы превзойти ведущих игроков в сферах бизнеса и на рынках по всему миру, стремясь стать настоящей глобальной компанией, вносящей свой вклад как в региональную экономику, так и в общество.</p><p class="director__text-bottom">今後も大きな挑戦を重ね、世界の事業分野<br class='_media3'>や市場のトップ<br class='_media1'>プレーヤーを凌駕し、地域経<br class='_media3'>済と社会の両方に貢献する真<br class='_media1'>のグローバ<br class='_media3'>ル企業を目指していきます。</p><div class="director__descr"><h3 class="director__name">Идэ Хидэнобу<span class="director__name_bottom">イデ・ヒデノブ</span></h3><p class="director__position">Основатель, Генеральный директор<span class="director__position_bottom">設立者、社長</span></p></div></div><div class="director__photo"><img src="img/director.jpg" alt=""></div></div><div class="about__partners partners"><div class="partners__bg"></div><div class="partners__top-content"><div class="partners__info-block"><p class="about__name name _white">партнерство</p><h2 class="about__title title _white">Наш опыт сотрудничества</h2><p class="about__subtitle subtitle _white">協力経験</p></div><div class="partners__text-block"><p class="partners__text-block_top _white">За время работы нашими клиентами и партнерами стали крупнейшие оптовые и розничные предприятия Дальнего Востока</p><span class="partners__text-block_bottom _white">業務期間内、ロシア極東の大手の卸売、<br class='_media3'>小売企業が弊社の顧<br class="_media2">客<br class="_media1">又 パー トナーになってきました。</span><div class="partners__facts-block"><div class="partners__fact-block"><div class="fact-block__number">12</div><div class="fact-block__title">Партнеров на постоянной основе</div><div class="fact-block__subtitle">いつものパートナー</div></div><div class="partners__fact-block"><span class="fact-block__number">2,000+</span><p class="fact-block__title">Единиц товара в обороте ежедневно</p><div class="fact-block__subtitle">毎日流通している<br>商品の単位</div></div></div></div></div><div class="partners__offer offer"><div class="offer__wrapper"><div class="offer__bg"> <img src="img/about-partners.jpg" alt=""></div><div class="offer__title">Предложения для партнеров</div><div class="offer__text">パートナー向けのオファー</div><a class="offer__btn" href="#">Предложения<span></span></a></div></div><div class="partners__logo"><div class="partners__img"><img src="../img/logo/logo-burger.png" alt="" srcset=""></div><div class="partners__img"><img src="../img/logo/logo-otkr.png" alt="" srcset=""></div><div class="partners__img"><img src="../img/logo/logo-sber.png" alt="" srcset=""></div><div class="partners__img"><img src="../img/logo/logo-voentorg.png" alt="" srcset=""></div><div class="partners__img"><img src="../img/logo/logo-vtb.png" alt="" srcset=""></div></div></div><div class="about__connects connect"><div class="connect__info"><p class="connect__title">Контакты</p><p class="connect__subtitle">連絡先</p><p class="connect__text_top">Свяжитесь с нами и узнайте о нас подробнее</p><p class="connect__text_bottom">弊社の詳しい情報がこちらで<br>お問い合わせします。</p><a class="connect__btn" href="contact.html">Контакты<span></span></a></div><div class="connect__img"> <img src="img/about-contact.jpg" alt=""></div></div></div></div><footer class="footer"><div class="footer__content"><div class="footer__left-block"><a class="footer__logo" href="index.html"><img src="img/logo-white.png" alt=""></a><div class="footer__contact"><a class="footer__tel" href="tel:80000000000">8 (000) 000-0000</a><a class="footer__mail" href="mailto:info@niiru.ru">info@niiru.ru</a><a class="footer__btn" href="#">Связаться с нами</a></div></div><div class="footer__menu menu"><div class="menu__row"><div class="menu__column"><div class="menu__title"> <p>Компания</p><a class="_open-list" href="#"></a><span></span></div><ul class="menu__list"><li><a href="#">О компании</a></li><li><a href="#">Контакты</a></li><li><a href="#">Новости</a></li><li><a href="#">Инвесторам</a></li><li><a href="#">Партнерам </a></li></ul></div><div class="menu__column"><div class="menu__title"> <p>Каталог</p><a class="_open-list" href="#"></a><span></span></div><ul class="menu__list"><li><a href="#">Сенча</a></li><li><a href="#">Ходзича</a></li><li><a href="#">Генмайча</a></li><li><a href="#">Вакоча</a></li><li><a href="#">Матча</a></li></ul></div></div><div class="menu__row"><div class="menu__column"><div class="menu__title"> <p>Продукция</p><a class="_open-list" href="#"></a><span></span></div><ul class="menu__list"><li><a href="#">Сертификаты</a></li><li><a href="#">Производство</a></li><li><a href="#">Прайс-лист</a></li></ul></div><div class="menu__column"><div class="menu__title"> <p>Клиентам</p><a class="_open-list" href="#"></a><span></span></div><ul class="menu__list"><li><a href="#">Вопрос / Ответ</a></li><li><a href="#">Сервис и гарантия</a></li><li><a href="#">Как выбрать?</a></li><li><a href="#">Адреса дилеров</a></li><li><a href="#">Отзывы</a></li></ul></div></div></div></div><div class="footer__bottom-content"><div class="footer__copy"> <p>© Все права защищены. ООО «Нийру» 2020</p><p>© All Rights Reserved. 有限会社 NIIRU 2020</p></div><div class="footer__logo-panda"> <img src="../img/logo-panda.png" alt=""></div></div></footer></body></html>
