src/catalog.pug
-let n = 2;
- const products = [ { src:"img/products/prod1.jpg", name:'Maison Margiela Fusion Low Sneakers', price:'92 000 ', type:"Кроссовки" }, { src:"img/products/prod2.jpg", name:'Maison Margiela Fusion Low Sneakers', price:'92 000 ', type:"Кроссовки" }, { src:"img/products/prod3.jpg", name:'Maison Margiela Fusion Low Sneakers', price:'92 000 ', type:"Кроссовки" }, { src:"img/products/prod4.jpg", name:'Maison Margiela Fusion Low Sneakers', price:'92 000 ', type:"Кроссовки" },{ src:"img/products/prod3.jpg", name:'Maison Margiela Fusion Low Sneakers', price:'92 000 ', type:"Кроссовки" }, { src:"img/products/prod1.jpg", name:'Maison Margiela Fusion Low Sneakers', price:'92 000 ', type:"Кроссовки" }, { src:"img/products/prod2.jpg", name:'Maison Margiela Fusion Low Sneakers', price:'92 000 ', type:"Кроссовки" }, { src:"img/products/prod4.jpg", name:'Maison Margiela Fusion Low Sneakers', price:'92 000 ', type:"Кроссовки" },{src:"img/products/prod3.jpg", name:'Maison Margiela Fusion Low Sneakers', price:'92 000 ', type:"Кроссовки" }, { src:"img/products/prod1.jpg", name:'Maison Margiela Fusion Low Sneakers', price:'92 000 ', type:"Кроссовки" }, { src:"img/products/prod1.jpg", name:'Maison Margiela Fusion Low Sneakers', price:'92 000 ', type:"Кроссовки" }, { src:"img/products/prod3.jpg", name:'Maison Margiela Fusion Low Sneakers', price:'92 000 ', type:"Кроссовки" },{ src:"img/products/prod1.jpg", name:'Maison Margiela Fusion Low Sneakers', price:'92 000 ', type:"Кроссовки" }, { src:"img/products/prod4.jpg", name:'Maison Margiela Fusion Low Sneakers', price:'92 000 ', type:"Кроссовки" }, { src:"img/products/prod1.jpg", name:'Maison Margiela Fusion Low Sneakers', price:'92 000 ', type:"Кроссовки" }, { src:"img/products/prod2.jpg", name:'Maison Margiela Fusion Low Sneakers', price:'92 000 ', type:"Кроссовки" } ]

doctype html
html(lang="ru")
  include blocks/head.pug
  body
    include blocks/header.pug  
    .catalog
      .catalog__container._container
        .catalog__title Обувь
        .catalog__content(itemscope itemtype="http://schema.org/ItemList")
          for product in products
            .catalog__item.product__item(itemscope itemprop="itemListElement" itemtype="http://schema.org/Product")
              a(href="item.html" itemprop="url")
                img(itemprop="image" class="item__image js-lazy" data-src=product.src alt=product.name)
              .product__description(itemscope itemprop="offers" itemtype="http://schema.org/Offer")
                a(href="item.html" itemprop="url").product__title=product.name
                span.product__type(itemprop="model")=product.type
                span.product__price(itemprop="price")=product.price
                span.product__currency(itemprop="priceCurrency" content="RUB") ₽
        .catalog__navigation 
          p Страницы
          a(class="catalog__page-number _active" href="#") 1
          while n<13
            a(class="catalog__page-number" href="#")=n++  
    include blocks/footer.pug
    include blocks/scripts.pug

build/catalog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Мультибрендовый магазин модной одежды"><titleTea></titleTea><link rel="stylesheet" href="/css/style.css" type="text/css"><!--link(rel="icon" href="img/icons/favicon.svg")--><link rel="stylesheet" type="text/css" href="/css/lib/uikit.css"><link rel="stylesheet" type="text/css" href="/css/lib/slick.css"><link rel="stylesheet" type="text/css" href="/css/lib/magnific-popup.css"><!--link(rel="preload" href="fonts/pt_sans_regular.woff2" as="font" crossorigin)--><!--link(rel="preload" href="fonts/PTSans-Bold.woff2" as="font" crossorigin)--><meta property="og:locale" content="ru_RU"><meta property="og:type" content="website"><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:image:width" content=""><meta property="og:image:height" content=""></head><body><header class="header"><div class="header__container _container"><div class="header__top"><a class="header__tel" href="tel:80000000000">8 (000) 000-0000</a><a class="header__mail" href="mailto:info@niiru.ru">info@niiru.ru</a></div><nav class="header__menu"><a class="header__logo" href="index.html"><img src="img/logo.png" alt=""></a><ul class="header__list"><li class="header__item"> <a class="header__item-link" href="#">О компании</a></li><li class="header__item"> <a class="header__item-link" href="#">Новости</a></li><li class="header__item _catalog"><a class="header__item-link" href="#">Каталог</a></li><li class="header__item"> <a class="header__item-link" href="#">Услуги</a></li><li class="header__item"><a class="header__item-link" href="#">Контакты</a></li><li class="header__item _burger"><a class="menu__popap" href="#menu-popup"><img src="img/icons/burger.svg"></a></li></ul></nav></div></header><div class="catalog"><div class="catalog__container _container"><div class="catalog__title">Обувь</div><div class="catalog__content" itemscope itemtype="http://schema.org/ItemList"><div class="catalog__item product__item" itemscope itemprop="itemListElement" itemtype="http://schema.org/Product"><a href="item.html" itemprop="url"><img class="item__image js-lazy" itemprop="image" data-src="img/products/prod1.jpg" alt="Maison Margiela Fusion Low Sneakers"></a><div class="product__description" itemscope itemprop="offers" itemtype="http://schema.org/Offer"><a class="product__title" href="item.html" itemprop="url">Maison Margiela Fusion Low Sneakers</a><span class="product__type" itemprop="model">Кроссовки</span><span class="product__price" itemprop="price">92 000 </span><span class="product__currency" itemprop="priceCurrency" content="RUB">₽</span></div></div><div class="catalog__item product__item" itemscope itemprop="itemListElement" itemtype="http://schema.org/Product"><a href="item.html" itemprop="url"><img class="item__image js-lazy" itemprop="image" data-src="img/products/prod2.jpg" alt="Maison Margiela Fusion Low Sneakers"></a><div class="product__description" itemscope itemprop="offers" itemtype="http://schema.org/Offer"><a class="product__title" href="item.html" itemprop="url">Maison Margiela Fusion Low Sneakers</a><span class="product__type" itemprop="model">Кроссовки</span><span class="product__price" itemprop="price">92 000 </span><span class="product__currency" itemprop="priceCurrency" content="RUB">₽</span></div></div><div class="catalog__item product__item" itemscope itemprop="itemListElement" itemtype="http://schema.org/Product"><a href="item.html" itemprop="url"><img class="item__image js-lazy" itemprop="image" data-src="img/products/prod3.jpg" alt="Maison Margiela Fusion Low Sneakers"></a><div class="product__description" itemscope itemprop="offers" itemtype="http://schema.org/Offer"><a class="product__title" href="item.html" itemprop="url">Maison Margiela Fusion Low Sneakers</a><span class="product__type" itemprop="model">Кроссовки</span><span class="product__price" itemprop="price">92 000 </span><span class="product__currency" itemprop="priceCurrency" content="RUB">₽</span></div></div><div class="catalog__item product__item" itemscope itemprop="itemListElement" itemtype="http://schema.org/Product"><a href="item.html" itemprop="url"><img class="item__image js-lazy" itemprop="image" data-src="img/products/prod4.jpg" alt="Maison Margiela Fusion Low Sneakers"></a><div class="product__description" itemscope itemprop="offers" itemtype="http://schema.org/Offer"><a class="product__title" href="item.html" itemprop="url">Maison Margiela Fusion Low Sneakers</a><span class="product__type" itemprop="model">Кроссовки</span><span class="product__price" itemprop="price">92 000 </span><span class="product__currency" itemprop="priceCurrency" content="RUB">₽</span></div></div><div class="catalog__item product__item" itemscope itemprop="itemListElement" itemtype="http://schema.org/Product"><a href="item.html" itemprop="url"><img class="item__image js-lazy" itemprop="image" data-src="img/products/prod3.jpg" alt="Maison Margiela Fusion Low Sneakers"></a><div class="product__description" itemscope itemprop="offers" itemtype="http://schema.org/Offer"><a class="product__title" href="item.html" itemprop="url">Maison Margiela Fusion Low Sneakers</a><span class="product__type" itemprop="model">Кроссовки</span><span class="product__price" itemprop="price">92 000 </span><span class="product__currency" itemprop="priceCurrency" content="RUB">₽</span></div></div><div class="catalog__item product__item" itemscope itemprop="itemListElement" itemtype="http://schema.org/Product"><a href="item.html" itemprop="url"><img class="item__image js-lazy" itemprop="image" data-src="img/products/prod1.jpg" alt="Maison Margiela Fusion Low Sneakers"></a><div class="product__description" itemscope itemprop="offers" itemtype="http://schema.org/Offer"><a class="product__title" href="item.html" itemprop="url">Maison Margiela Fusion Low Sneakers</a><span class="product__type" itemprop="model">Кроссовки</span><span class="product__price" itemprop="price">92 000 </span><span class="product__currency" itemprop="priceCurrency" content="RUB">₽</span></div></div><div class="catalog__item product__item" itemscope itemprop="itemListElement" itemtype="http://schema.org/Product"><a href="item.html" itemprop="url"><img class="item__image js-lazy" itemprop="image" data-src="img/products/prod2.jpg" alt="Maison Margiela Fusion Low Sneakers"></a><div class="product__description" itemscope itemprop="offers" itemtype="http://schema.org/Offer"><a class="product__title" href="item.html" itemprop="url">Maison Margiela Fusion Low Sneakers</a><span class="product__type" itemprop="model">Кроссовки</span><span class="product__price" itemprop="price">92 000 </span><span class="product__currency" itemprop="priceCurrency" content="RUB">₽</span></div></div><div class="catalog__item product__item" itemscope itemprop="itemListElement" itemtype="http://schema.org/Product"><a href="item.html" itemprop="url"><img class="item__image js-lazy" itemprop="image" data-src="img/products/prod4.jpg" alt="Maison Margiela Fusion Low Sneakers"></a><div class="product__description" itemscope itemprop="offers" itemtype="http://schema.org/Offer"><a class="product__title" href="item.html" itemprop="url">Maison Margiela Fusion Low Sneakers</a><span class="product__type" itemprop="model">Кроссовки</span><span class="product__price" itemprop="price">92 000 </span><span class="product__currency" itemprop="priceCurrency" content="RUB">₽</span></div></div><div class="catalog__item product__item" itemscope itemprop="itemListElement" itemtype="http://schema.org/Product"><a href="item.html" itemprop="url"><img class="item__image js-lazy" itemprop="image" data-src="img/products/prod3.jpg" alt="Maison Margiela Fusion Low Sneakers"></a><div class="product__description" itemscope itemprop="offers" itemtype="http://schema.org/Offer"><a class="product__title" href="item.html" itemprop="url">Maison Margiela Fusion Low Sneakers</a><span class="product__type" itemprop="model">Кроссовки</span><span class="product__price" itemprop="price">92 000 </span><span class="product__currency" itemprop="priceCurrency" content="RUB">₽</span></div></div><div class="catalog__item product__item" itemscope itemprop="itemListElement" itemtype="http://schema.org/Product"><a href="item.html" itemprop="url"><img class="item__image js-lazy" itemprop="image" data-src="img/products/prod1.jpg" alt="Maison Margiela Fusion Low Sneakers"></a><div class="product__description" itemscope itemprop="offers" itemtype="http://schema.org/Offer"><a class="product__title" href="item.html" itemprop="url">Maison Margiela Fusion Low Sneakers</a><span class="product__type" itemprop="model">Кроссовки</span><span class="product__price" itemprop="price">92 000 </span><span class="product__currency" itemprop="priceCurrency" content="RUB">₽</span></div></div><div class="catalog__item product__item" itemscope itemprop="itemListElement" itemtype="http://schema.org/Product"><a href="item.html" itemprop="url"><img class="item__image js-lazy" itemprop="image" data-src="img/products/prod1.jpg" alt="Maison Margiela Fusion Low Sneakers"></a><div class="product__description" itemscope itemprop="offers" itemtype="http://schema.org/Offer"><a class="product__title" href="item.html" itemprop="url">Maison Margiela Fusion Low Sneakers</a><span class="product__type" itemprop="model">Кроссовки</span><span class="product__price" itemprop="price">92 000 </span><span class="product__currency" itemprop="priceCurrency" content="RUB">₽</span></div></div><div class="catalog__item product__item" itemscope itemprop="itemListElement" itemtype="http://schema.org/Product"><a href="item.html" itemprop="url"><img class="item__image js-lazy" itemprop="image" data-src="img/products/prod3.jpg" alt="Maison Margiela Fusion Low Sneakers"></a><div class="product__description" itemscope itemprop="offers" itemtype="http://schema.org/Offer"><a class="product__title" href="item.html" itemprop="url">Maison Margiela Fusion Low Sneakers</a><span class="product__type" itemprop="model">Кроссовки</span><span class="product__price" itemprop="price">92 000 </span><span class="product__currency" itemprop="priceCurrency" content="RUB">₽</span></div></div><div class="catalog__item product__item" itemscope itemprop="itemListElement" itemtype="http://schema.org/Product"><a href="item.html" itemprop="url"><img class="item__image js-lazy" itemprop="image" data-src="img/products/prod1.jpg" alt="Maison Margiela Fusion Low Sneakers"></a><div class="product__description" itemscope itemprop="offers" itemtype="http://schema.org/Offer"><a class="product__title" href="item.html" itemprop="url">Maison Margiela Fusion Low Sneakers</a><span class="product__type" itemprop="model">Кроссовки</span><span class="product__price" itemprop="price">92 000 </span><span class="product__currency" itemprop="priceCurrency" content="RUB">₽</span></div></div><div class="catalog__item product__item" itemscope itemprop="itemListElement" itemtype="http://schema.org/Product"><a href="item.html" itemprop="url"><img class="item__image js-lazy" itemprop="image" data-src="img/products/prod4.jpg" alt="Maison Margiela Fusion Low Sneakers"></a><div class="product__description" itemscope itemprop="offers" itemtype="http://schema.org/Offer"><a class="product__title" href="item.html" itemprop="url">Maison Margiela Fusion Low Sneakers</a><span class="product__type" itemprop="model">Кроссовки</span><span class="product__price" itemprop="price">92 000 </span><span class="product__currency" itemprop="priceCurrency" content="RUB">₽</span></div></div><div class="catalog__item product__item" itemscope itemprop="itemListElement" itemtype="http://schema.org/Product"><a href="item.html" itemprop="url"><img class="item__image js-lazy" itemprop="image" data-src="img/products/prod1.jpg" alt="Maison Margiela Fusion Low Sneakers"></a><div class="product__description" itemscope itemprop="offers" itemtype="http://schema.org/Offer"><a class="product__title" href="item.html" itemprop="url">Maison Margiela Fusion Low Sneakers</a><span class="product__type" itemprop="model">Кроссовки</span><span class="product__price" itemprop="price">92 000 </span><span class="product__currency" itemprop="priceCurrency" content="RUB">₽</span></div></div><div class="catalog__item product__item" itemscope itemprop="itemListElement" itemtype="http://schema.org/Product"><a href="item.html" itemprop="url"><img class="item__image js-lazy" itemprop="image" data-src="img/products/prod2.jpg" alt="Maison Margiela Fusion Low Sneakers"></a><div class="product__description" itemscope itemprop="offers" itemtype="http://schema.org/Offer"><a class="product__title" href="item.html" itemprop="url">Maison Margiela Fusion Low Sneakers</a><span class="product__type" itemprop="model">Кроссовки</span><span class="product__price" itemprop="price">92 000 </span><span class="product__currency" itemprop="priceCurrency" content="RUB">₽</span></div></div></div><div class="catalog__navigation"> <p>Страницы</p><a class="catalog__page-number _active" href="#">1</a><a class="catalog__page-number" href="#">2</a><a class="catalog__page-number" href="#">3</a><a class="catalog__page-number" href="#">4</a><a class="catalog__page-number" href="#">5</a><a class="catalog__page-number" href="#">6</a><a class="catalog__page-number" href="#">7</a><a class="catalog__page-number" href="#">8</a><a class="catalog__page-number" href="#">9</a><a class="catalog__page-number" href="#">10</a><a class="catalog__page-number" href="#">11</a><a class="catalog__page-number" href="#">12</a></div></div></div><footer class="footer"><div class="footer__content"><div class="footer__left-block"><a class="footer__logo" href="index.html"><img src="img/logo-white.png" alt=""></a><div class="footer__contact"><a class="footer__tel" href="tel:80000000000">8 (000) 000-0000</a><a class="footer__mail" href="mailto:info@niiru.ru">info@niiru.ru</a><a class="footer__btn" href="#">Связаться с нами</a></div></div><div class="footer__menu menu"><div class="menu__row"><div class="menu__column"><div class="menu__title"> <p>Компания</p><a class="_open-list" href="#"></a><span></span></div><ul class="menu__list"><li><a href="#">О компании</a></li><li><a href="#">Контакты</a></li><li><a href="#">Новости</a></li><li><a href="#">Инвесторам</a></li><li><a href="#">Партнерам </a></li></ul></div><div class="menu__column"><div class="menu__title"> <p>Каталог</p><a class="_open-list" href="#"></a><span></span></div><ul class="menu__list"><li><a href="#">Сенча</a></li><li><a href="#">Ходзича</a></li><li><a href="#">Генмайча</a></li><li><a href="#">Вакоча</a></li><li><a href="#">Матча</a></li></ul></div></div><div class="menu__row"><div class="menu__column"><div class="menu__title"> <p>Продукция</p><a class="_open-list" href="#"></a><span></span></div><ul class="menu__list"><li><a href="#">Сертификаты</a></li><li><a href="#">Производство</a></li><li><a href="#">Прайс-лист</a></li></ul></div><div class="menu__column"><div class="menu__title"> <p>Клиентам</p><a class="_open-list" href="#"></a><span></span></div><ul class="menu__list"><li><a href="#">Вопрос / Ответ</a></li><li><a href="#">Сервис и гарантия</a></li><li><a href="#">Как выбрать?</a></li><li><a href="#">Адреса дилеров</a></li><li><a href="#">Отзывы</a></li></ul></div></div></div></div><div class="footer__bottom-content"><div class="footer__copy"> <p>© Все права защищены. ООО «Нийру» 2020</p><p>© All Rights Reserved. 有限会社 NIIRU 2020</p></div><div class="footer__logo-panda"> <img src="../img/logo-panda.png" alt=""></div></div></footer><script type="text/javascript" src="js/lib/jquery-3.5.1.slim.min.js"></script><script type="text/javascript" src="js/lib/uikit.js"></script><script type="text/javascript" src="js/lib/jquery.lazy.min.js"></script><script type="text/javascript" src="js/lib/slick.min.js"></script><script type="text/javascript" src="js/lib/magnific.js"></script><script type="text/javascript" src="js/bundle.js"></script></body></html>
