src/complete.pug
- const products = [ {src:"/img/products/prod1.jpg", name:'Maison Margiela Fusion Low Sneakers', price:'92 000 ₽', type:"Кроссовки" }, {src:"/img/products/prod2.jpg", name:'Maison Margiela Fusion Low Sneakers', price:'92 000 ₽', type:"Кроссовки" }, {src:"/img/products/prod3.jpg", name:'Maison Margiela Fusion Low Sneakers', price:'92 000 ₽', type:"Кроссовки" }, {src:"/img/products/prod4.jpg", name:'Maison Margiela Fusion Low Sneakers', price:'92 000 ₽', type:"Кроссовки" },{src:"/img/products/prod2.jpg", name:'Maison Margiela Fusion Low Sneakers', price:'92 000 ₽', type:"Кроссовки" } ]

doctype html
html(lang="ru")
  include blocks/head.pug
  body
    include blocks/header.pug  
    .complete._container
      .complete__content
        .complete__title Заказ №213 оформлен
        .complete__text
          p Скоро вам позвонит менеджер, чтобы подтвердить заказ.
          a(href="index.html") Вернуться на главную
          span или
          a(href="catalog.html") продолжить покупки в каталоге.
      .complete__recommend.item__slider-title Вам может быть интересно
      .complete__slider.item__slider-recommend
        .js__slider-recommend
            for product in products
              .product__item
                img(class="item__image" src=product.src, alt=product.name)
                .product__description
                  a(href="item.html").product__title=product.name
                  span.product__type=product.type
                  span.product__price=product.price       

    include blocks/footer.pug
    include blocks/scripts.pug

build/complete.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Мультибрендовый магазин модной одежды"><titleTea></titleTea><link rel="stylesheet" href="/css/style.css" type="text/css"><!--link(rel="icon" href="img/icons/favicon.svg")--><link rel="stylesheet" type="text/css" href="/css/lib/uikit.css"><link rel="stylesheet" type="text/css" href="/css/lib/slick.css"><link rel="stylesheet" type="text/css" href="/css/lib/magnific-popup.css"><!--link(rel="preload" href="fonts/pt_sans_regular.woff2" as="font" crossorigin)--><!--link(rel="preload" href="fonts/PTSans-Bold.woff2" as="font" crossorigin)--><meta property="og:locale" content="ru_RU"><meta property="og:type" content="website"><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:image:width" content=""><meta property="og:image:height" content=""></head><body><header class="header"><div class="header__container _container"><div class="header__top"><a class="header__tel" href="tel:80000000000">8 (000) 000-0000</a><a class="header__mail" href="mailto:info@niiru.ru">info@niiru.ru</a></div><nav class="header__menu"><a class="header__logo" href="index.html"><img src="img/logo.png" alt=""></a><ul class="header__list"><li class="header__item"> <a class="header__item-link" href="#">О компании</a></li><li class="header__item"> <a class="header__item-link" href="#">Новости</a></li><li class="header__item _catalog"><a class="header__item-link" href="#">Каталог</a></li><li class="header__item"> <a class="header__item-link" href="#">Услуги</a></li><li class="header__item"><a class="header__item-link" href="#">Контакты</a></li><li class="header__item _burger"><a class="menu__popap" href="#menu-popup"><img src="img/icons/burger.svg"></a></li></ul></nav></div></header><div class="complete _container"><div class="complete__content"><div class="complete__title">Заказ № 213 оформлен</div><div class="complete__text"><p>Скоро вам позвонит менеджер, чтобы подтвердить заказ.</p><a href="index.html">Вернуться на главную</a><span>или</span><a href="catalog.html">продолжить покупки в каталоге.</a></div></div><div class="complete__recommend item__slider-title">Вам может быть интересно</div><div class="complete__slider item__slider-recommend"><div class="js__slider-recommend"><div class="product__item"><img class="item__image" src="/img/products/prod1.jpg" alt="Maison Margiela Fusion Low Sneakers"><div class="product__description"><a class="product__title" href="item.html">Maison Margiela Fusion Low Sneakers</a><span class="product__type">Кроссовки</span><span class="product__price">92 000 ₽</span></div></div><div class="product__item"><img class="item__image" src="/img/products/prod2.jpg" alt="Maison Margiela Fusion Low Sneakers"><div class="product__description"><a class="product__title" href="item.html">Maison Margiela Fusion Low Sneakers</a><span class="product__type">Кроссовки</span><span class="product__price">92 000 ₽</span></div></div><div class="product__item"><img class="item__image" src="/img/products/prod3.jpg" alt="Maison Margiela Fusion Low Sneakers"><div class="product__description"><a class="product__title" href="item.html">Maison Margiela Fusion Low Sneakers</a><span class="product__type">Кроссовки</span><span class="product__price">92 000 ₽</span></div></div><div class="product__item"><img class="item__image" src="/img/products/prod4.jpg" alt="Maison Margiela Fusion Low Sneakers"><div class="product__description"><a class="product__title" href="item.html">Maison Margiela Fusion Low Sneakers</a><span class="product__type">Кроссовки</span><span class="product__price">92 000 ₽</span></div></div><div class="product__item"><img class="item__image" src="/img/products/prod2.jpg" alt="Maison Margiela Fusion Low Sneakers"><div class="product__description"><a class="product__title" href="item.html">Maison Margiela Fusion Low Sneakers</a><span class="product__type">Кроссовки</span><span class="product__price">92 000 ₽</span></div></div></div></div></div><footer class="footer"><div class="footer__content"><div class="footer__left-block"><a class="footer__logo" href="index.html"><img src="img/logo-white.png" alt=""></a><div class="footer__contact"><a class="footer__tel" href="tel:80000000000">8 (000) 000-0000</a><a class="footer__mail" href="mailto:info@niiru.ru">info@niiru.ru</a><a class="footer__btn" href="#">Связаться с нами</a></div></div><div class="footer__menu menu"><div class="menu__row"><div class="menu__column"><div class="menu__title"> <p>Компания</p><a class="_open-list" href="#"></a><span></span></div><ul class="menu__list"><li><a href="#">О компании</a></li><li><a href="#">Контакты</a></li><li><a href="#">Новости</a></li><li><a href="#">Инвесторам</a></li><li><a href="#">Партнерам </a></li></ul></div><div class="menu__column"><div class="menu__title"> <p>Каталог</p><a class="_open-list" href="#"></a><span></span></div><ul class="menu__list"><li><a href="#">Сенча</a></li><li><a href="#">Ходзича</a></li><li><a href="#">Генмайча</a></li><li><a href="#">Вакоча</a></li><li><a href="#">Матча</a></li></ul></div></div><div class="menu__row"><div class="menu__column"><div class="menu__title"> <p>Продукция</p><a class="_open-list" href="#"></a><span></span></div><ul class="menu__list"><li><a href="#">Сертификаты</a></li><li><a href="#">Производство</a></li><li><a href="#">Прайс-лист</a></li></ul></div><div class="menu__column"><div class="menu__title"> <p>Клиентам</p><a class="_open-list" href="#"></a><span></span></div><ul class="menu__list"><li><a href="#">Вопрос / Ответ</a></li><li><a href="#">Сервис и гарантия</a></li><li><a href="#">Как выбрать?</a></li><li><a href="#">Адреса дилеров</a></li><li><a href="#">Отзывы</a></li></ul></div></div></div></div><div class="footer__bottom-content"><div class="footer__copy"> <p>© Все права защищены. ООО «Нийру» 2020</p><p>© All Rights Reserved. 有限会社 NIIRU 2020</p></div><div class="footer__logo-panda"> <img src="../img/logo-panda.png" alt=""></div></div></footer><script type="text/javascript" src="js/lib/jquery-3.5.1.slim.min.js"></script><script type="text/javascript" src="js/lib/uikit.js"></script><script type="text/javascript" src="js/lib/jquery.lazy.min.js"></script><script type="text/javascript" src="js/lib/slick.min.js"></script><script type="text/javascript" src="js/lib/magnific.js"></script><script type="text/javascript" src="js/bundle.js"></script></body></html>
