src/contacts.pug
include blocks/mixins.pug
  
doctype html
html(lang="ru")
  include blocks/head.pug
  body
    include blocks/header.pug  
    .contacts
      .contacts__bg._bg
        img(src='img/contact-bg.jpg')
      .contacts__container._container
        .contacts__header-block
          +breadcrumb('Контакты')
          +title-block('Контакты', '連絡先')
        .contacts__info
          .info__tel-block.contacts__line
            .info__tel
              a(href="tel:+7421200000").info__number +7(4212) 00-00-00
              span.info__office Главный офис (本社)
            .info__text 
              p.info__text_top Мы всегда открыты для сотрудничества и рады   новым интересным проектам. Свяжитесь с нами любым удобным для   вас способом.
              p.info__text_bottom いつもご協力でき、新しいプロ<br class="_media3">ジェクトがあれば<br class="_media2">いつもご相談<br class="_media3">よろしくお<br class="_media1">願い  致します。最も<br class="_media3">便利<br class="_media2">な方法によりお問い合わせ<br class="_media3">くださ  い。
          .info__mails.contacts__line
            +mail({title:'Клиентам', text:'support@niiru.ru'})
            +mail({title:'Для бизнеса', text:'business@niiru.ru'}) 
            +mail({title:'Отдел продаж', text:'sale@niiru.ru'}) 
          .info__map-block
            .map-block__img
              img(src="img/contacts-map.jpg", alt="")
            .map-block__info
              h2.map-block__title Главный офис
              p.map-block__subtitle 本社
              span.map-block__city Хабаровск
              p.map-block__address ул. Муравьева-Амурского, 100 оф. 532,   680000
        .contacts__bid.bid
          .bid__bg
          .bid__info
            p.bid__name.name заявка
            h2.bid__title.title Оставьте заявку на консультацию
            p.bid__subtitle.subtitle 申し込みはこちら
            .bid__text
              p.bid__text_top Самый короткий путь к результату - заполнить   контактную форму. После этого мы свяжемся с вами и выполним ваш   проект вместе.
              p.bid__text_bottom 結果を得る最短の方法は、お問い合わせフォームに記  入することです。 その後、私たちはあなたに連絡し、あなたのプロジェクト  を一緒に完了します。
          form.bid__form.form(action="", method="post")
            input.form__name(type="text" placeholder="Ваше имя")
            input.form__email(type="email", name="" placeholder="E-mail"   required)
            textarea.form__message(name="" placeholder="Ваше сообщение")
            button.form__btn(type="submit") Оставить заявку
        .contacts__partners.partners
          .partners__map(data-da="partners__addresses,3,950")
            img(src="img/partners-map.png", alt="", srcset="")
          .partners__addresses
            p.partners__name.name партнеры
            h2.partners__title.title Адреса официальных представителей
            p.partners__subtitle.subtitle 広報担当の住所
            .partners__row.contacts__line
              +address({title:'Владивосток', number:'+7 (000) 000-0000',text:'ул. Муравьева-Амурского, 100 оф. 532, 680000'})
              +address({title:'Якутск', number:'+7 (000) 000-0000',text:'ул. Муравьева-Амурского, 100 оф. 532, 680000'})
            .partners__row
              +address({title:'Благовещенск', number:'+7 (000) 000-0000',text:'ул. Муравьева-Амурского, 100 оф. 532, 680000'})
              +address({title:'Магадан', number:'+7 (000) 000-0000',text:'ул. Муравьева-Амурского, 100 оф. 532, 680000'})
    include blocks/footer.pug  
    include blocks/scripts.pug

build/contacts.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><title></title><link rel="stylesheet" href="/css/style.css" type="text/css"><!--link(rel="icon" href="img/icons/favicon.svg")--><link rel="stylesheet" type="text/css" href="/css/lib/uikit.css"><link rel="stylesheet" type="text/css" href="/css/lib/slick.css"><link rel="stylesheet" type="text/css" href="/css/lib/magnific-popup.css"><!--link(rel="preload" href="fonts/pt_sans_regular.woff2" as="font" crossorigin)--><!--link(rel="preload" href="fonts/PTSans-Bold.woff2" as="font" crossorigin)--><meta property="og:locale" content="ru_RU"><meta property="og:type" content="website"><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:image:width" content=""><meta property="og:image:height" content=""></head><body><header class="header"><div class="header__container _container"><div class="header__top"><a class="header__tel" href="tel:80000000000">8 (000) 000-0000</a><a class="header__mail" href="mailto:info@niiru.ru">info@niiru.ru</a></div><nav class="header__menu"><a class="header__logo" href="index.html"><img src="img/logo.png" alt=""></a><ul class="header__list"><li class="header__item"> <a class="header__item-link" href="#">О компании</a></li><li class="header__item"> <a class="header__item-link" href="#">Новости</a></li><li class="header__item _catalog"><a class="header__item-link" href="#">Каталог</a></li><li class="header__item"> <a class="header__item-link" href="#">Услуги</a></li><li class="header__item"><a class="header__item-link" href="contacts.html">Контакты</a></li><li class="header__item _burger"><a class="menu__popap" href="#menu-popup"><img src="img/icons/burger.svg"></a></li></ul></nav></div></header><div class="contacts"><div class="contacts__bg _bg"><img src="img/contact-bg.jpg"></div><div class="contacts__container _container"><div class="contacts__header-block"><div class="contacts__breadcrumb breadcrumb"><ul class="breadcrumb__list"><li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html"><span class="breadcrumb__home"></span></a></li><li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Контакты</a></li></ul></div><div class="contacts__title-block contacts__line"><h1 class="contacts__title">Контакты</h1><p class="contacts__subtitle">連絡先</p></div></div><div class="contacts__info"><div class="info__tel-block contacts__line"><div class="info__tel"><a class="info__number" href="tel:+7421200000">+7 (42-12) 00-00-00</a><span class="info__office">Главный офис (本社)</span></div><div class="info__text"> <p class="info__text_top">Мы всегда открыты для сотрудничества и рады новым интересным проектам. Свяжитесь с нами любым удобным для вас способом.</p><p class="info__text_bottom">いつもご協力でき、新しいプロ<br class="_media3">ジェクトがあれば<br class="_media2">いつもご相談<br class="_media3">よろしくお<br class="_media1">願い 致します。最も<br class="_media3">便利<br class="_media2">な方法によりお問い合わせ<br class="_media3">くださ い。</p></div></div><div class="info__mails contacts__line"><div class="mail"><h3 class="mail__title">Клиентам</h3><a class="mail__text" href="mailto:support@niiru.ru">support@niiru.ru</a></div><div class="mail"><h3 class="mail__title">Для бизнеса</h3><a class="mail__text" href="mailto:business@niiru.ru">business@niiru.ru</a></div><div class="mail"><h3 class="mail__title">Отдел продаж</h3><a class="mail__text" href="mailto:sale@niiru.ru">sale@niiru.ru</a></div></div><div class="info__map-block"><div class="map-block__img"><img src="img/contacts-map.jpg" alt=""></div><div class="map-block__info"><h2 class="map-block__title">Главный офис</h2><p class="map-block__subtitle">本社</p><span class="map-block__city">Хабаровск</span><p class="map-block__address">ул. Муравьева-Амурского, 100 оф. 532, 680000</p></div></div></div><div class="contacts__bid bid"><div class="bid__bg"></div><div class="bid__info"><p class="bid__name name">заявка</p><h2 class="bid__title title">Оставьте заявку на консультацию</h2><p class="bid__subtitle subtitle">申し込みはこちら</p><div class="bid__text"><p class="bid__text_top">Самый короткий путь к результату — заполнить контактную форму. После этого мы свяжемся с вами и выполним ваш проект вместе.</p><p class="bid__text_bottom">結果を得る最短の方法は、お問い合わせフォームに記 入することです。 その後、私たちはあなたに連絡し、あなたのプロジェクト を一緒に完了します。</p></div></div><form class="bid__form form" action="" method="post"><input class="form__name" type="text" placeholder="Ваше имя"><input class="form__email" type="email" name="" placeholder="E-mail" required><textarea class="form__message" name="" placeholder="Ваше сообщение"></textarea><button class="form__btn" type="submit">Оставить заявку</button></form></div><div class="contacts__partners partners"><div class="partners__map" data-da="partners__addresses,3,950"><img src="img/partners-map.png" alt="" srcset=""></div><div class="partners__addresses"><p class="partners__name name">партнеры</p><h2 class="partners__title title">Адреса официальных представителей</h2><p class="partners__subtitle subtitle">広報担当の住所</p><div class="partners__row contacts__line"><div class="partners__address"><h3 class="address__title">Владивосток</h3><a class="address__number" href="tel:+7 (000) 000-0000">+7 (000-00) 0-00-00</a><p class="address__text">ул. Муравьева-Амурского, 100 оф. 532, 680000</p></div><div class="partners__address"><h3 class="address__title">Якутск</h3><a class="address__number" href="tel:+7 (000) 000-0000">+7 (000-00) 0-00-00</a><p class="address__text">ул. Муравьева-Амурского, 100 оф. 532, 680000</p></div></div><div class="partners__row"><div class="partners__address"><h3 class="address__title">Благовещенск</h3><a class="address__number" href="tel:+7 (000) 000-0000">+7 (000-00) 0-00-00</a><p class="address__text">ул. Муравьева-Амурского, 100 оф. 532, 680000</p></div><div class="partners__address"><h3 class="address__title">Магадан</h3><a class="address__number" href="tel:+7 (000) 000-0000">+7 (000-00) 0-00-00</a><p class="address__text">ул. Муравьева-Амурского, 100 оф. 532, 680000</p></div></div></div></div></div></div><footer class="footer"><div class="footer__content"><div class="footer__left-block"><a class="footer__logo" href="index.html"><img src="img/logo-white.png" alt=""></a><div class="footer__contact"><a class="footer__tel" href="tel:80000000000">8 (000) 000-0000</a><a class="footer__mail" href="mailto:info@niiru.ru">info@niiru.ru</a><a class="footer__btn" href="#">Связаться с нами</a></div></div><div class="footer__menu menu"><div class="menu__row"><div class="menu__column"><div class="menu__title"> <p>Компания</p><a class="_open-list" href="#"></a><span></span></div><ul class="menu__list"><li><a href="#">О компании</a></li><li><a href="#">Контакты</a></li><li><a href="#">Новости</a></li><li><a href="#">Инвесторам</a></li><li><a href="#">Партнерам </a></li></ul></div><div class="menu__column"><div class="menu__title"> <p>Каталог</p><a class="_open-list" href="#"></a><span></span></div><ul class="menu__list"><li><a href="#">Сенча</a></li><li><a href="#">Ходзича</a></li><li><a href="#">Генмайча</a></li><li><a href="#">Вакоча</a></li><li><a href="#">Матча</a></li></ul></div></div><div class="menu__row"><div class="menu__column"><div class="menu__title"> <p>Продукция</p><a class="_open-list" href="#"></a><span></span></div><ul class="menu__list"><li><a href="#">Сертификаты</a></li><li><a href="#">Производство</a></li><li><a href="#">Прайс-лист</a></li></ul></div><div class="menu__column"><div class="menu__title"> <p>Клиентам</p><a class="_open-list" href="#"></a><span></span></div><ul class="menu__list"><li><a href="#">Вопрос / Ответ</a></li><li><a href="#">Сервис и гарантия</a></li><li><a href="#">Как выбрать?</a></li><li><a href="#">Адреса дилеров</a></li><li><a href="#">Отзывы</a></li></ul></div></div></div></div><div class="footer__bottom-content"><div class="footer__copy"> <p>© Все права защищены. ООО «Нийру» 2020</p><p>© All Rights Reserved. 有限会社 NIIRU 2020</p></div><div class="footer__logo-panda"> <img src="../img/logo-panda.png" alt=""></div></div></footer><script type="text/javascript" src="js/lib/jquery-3.5.1.slim.min.js"></script><script type="text/javascript" src="js/lib/dinamic.js"></script><script type="text/javascript" src="js/lib/jquery.lazy.min.js"></script><script type="text/javascript" src="js/lib/slick.min.js"></script><script type="text/javascript" src="js/lib/magnific.js"></script><script type="text/javascript" src="js/bundle.js"></script></body></html>
