build/index.html
<!DOCTYPE html><html lang="ru"><head itemscope itemtype="http://schema.org/WPHeader"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta itemprop="description" name="description" content="Мультибрендовый магазин модной одежды"><title itemprop="headline">Фетч</title><link rel="stylesheet" href="/css/style.css" type="text/css"><link rel="icon" href="img/icons/favicon.svg"><link media="(max-width:1199px)" href="/css/style.css" rel="stylesheet" type="text/css"><link media="(max-width:904px)" href="/css/style.css" rel="stylesheet" type="text/css"><link media="(max-width:800px)" href="/css/style.css" rel="stylesheet" type="text/css"><link media="(max-width:765px)" href="/css/style.css" rel="stylesheet" type="text/css"><link media="(max-width:600px)" href="/css/style.css" rel="stylesheet" type="text/css"><link media="(max-width:675px)" href="/css/style.css" rel="stylesheet" type="text/css"><link media="(max-width:649px)" href="/css/style.css" rel="stylesheet" type="text/css"><link media="(max-width:550px)" href="/css/style.css" rel="stylesheet" type="text/css"><link media="(max-width:480px)" href="/css/style.css" rel="stylesheet" type="text/css"><link media="(max-width:435px)" href="/css/style.css" rel="stylesheet" type="text/css"><link media="(max-width:330px)" href="/css/style.css" rel="stylesheet" type="text/css"><link media="(min-width:1199px)" rel="stylesheet" href="/css/style.css" type="text/css"><link rel="stylesheet" type="text/css" href="/css/lib/slick.css"><link rel="stylesheet" type="text/css" href="/css/lib/magnific-popup.css"><link rel="preload" href="fonts/pt_sans_regular.woff2" as="font" crossorigin><link rel="preload" href="fonts/PTSans-Bold.woff2" as="font" crossorigin><meta property="og:locale" content="ru_RU"><meta property="og:type" content="website"><meta property="og:title" content="Фетч"><meta property="og:description" content="Мультибрендовый магазин модной одежды"><meta property="og:image" content="/img/maison.png"><meta property="og:image:width" content="1136"><meta property="og:image:height" content="480"></head><body><header class="header"><div class="header__content"><div class="js-menuScroll"><nav class="header__menu _container" itemscope itemtype="http://schema.org/SiteNavigationElement"><a class="header__title" href="index.html" itemprop="url">Фетч</a><ul class="header__list js__nav-menu scroll-end"><li class="header__item"> <a class="header__item-link" href="#" itemprop="url">Одежда</a></li><li class="header__item"> <a class="header__item-link" href="catalog.html" itemprop="url">Обувь</a></li><li class="header__item"> <a class="header__item-link" href="#" itemprop="url">Аксессуары</a></li><li class="header__item"> <a class="header__item-link" href="#" itemprop="url">Блог</a></li><li class="header__item"><a class="header__item-link" href="about.html" itemprop="url">Магазин</a></li><li class="header__item"> <a class="header__item-link" href="#" itemprop="url">Доставка и оплата</a></li></ul><div class="header__shadow"></div><a class="header__order _filled" href="order.html" itemprop="url"><span class="header__cart-img"></span><span class="header__cart">4</span><span class="header__link-cart">Оформить заказ</span></a></nav></div></div></header><div class="header__slider js__slider"><div class="slider-item"><picture><source media="(max-width: 330px)" srcset="../img/image2_mob.jpg" type="image/jpeg"><source media="(max-width: 768px)" srcset="../img/image2_mid.jpg" type="image/jpeg"><source media="(min-width: 768px)" srcset="../img/image2.jpg" type="image/jpeg"><img src="/img/image2.jpg" alt="Maison Margiela Fusion Low Sneakers"></picture><h2 class="slider-item__title"><a class="slider-item__link">Reebok Aztrek Double</a></h2></div><div class="slider-item"><picture><source media="(max-width: 330px)" srcset="../img/image1_mob.jpg" type="image/jpeg"><source media="(max-width: 768px)" srcset="../img/image1_mid.jpg" type="image/jpeg"><source media="(min-width: 768px)" srcset="../img/image1.jpg" type="image/jpeg"><img alt="Maison Margiela Fusion Low Sneakers"></picture><h2 class="slider-item__title _white"><a class="slider-item__link">Распродажа до −15%</a></h2></div><div class="slider-item _gradient"><picture><source media="(max-width: 330px)" srcset="../img/image3_mob.jpg" type="image/jpeg"><source media="(max-width: 768px)" srcset="../img/image3_mid.jpg" type="image/jpeg"><source media="(min-width: 768px)" srcset="../img/image3.jpg" type="image/jpeg"><img src="/img/image3.jpg" alt="Maison Margiela Fusion Low Sneakers"></picture><h2 class="slider-item__title _white"><a class="slider-item__link">Nike ACG: навстречу новым открытиям</a></h2></div></div><main class="main"><div class="main__container _container"><section class="main__top main-top"><div class="main-top__description"><p><b>Фетч</b> — мультибрендовый магазин модной одежды.</p><p>Следим за трендами и часто обновляем ассортимент.</p><p>Доставляем по Москве за день, по России — за неделю.</p></div><div class="main-top__catalog catalog-block"><div class="catalog-block__column"><a class="catalog-block__title" href="#">Для мужчин</a><ul class="catalog-block__formen"><li><a href="#">Верхняя одежда</a></li><li><a href="#">Рубашки и поло</a></li><li><a href="#">Трикотаж</a></li><li><a href="#">Брюки и джинсы</a></li><li><a href="#">Бельё и носки </a></li></ul></div><div class="catalog-block__column"><a class="catalog-block__title" href="#">Для женщин</a><ul class="catalog-block__forwomen"><li><a href="#">Верхняя одежда</a></li><li><a href="#">Рубашки и поло</a></li><li><a href="#">Трикотаж</a></li><li><a href="#">Платья и юбки</a></li><li><a href="#">Бельё и носки </a></li></ul></div><div class="catalog-block__column"><a class="catalog-block__title" href="catalog.html"> Обувь</a><ul class="catalog-block__shoes"><li><a href="#">Кроссовки и кеды</a></li><li><a href="#">Ботинки</a></li></ul></div><div class="catalog-block__column"><a class="catalog-block__title" href="#"> Аксессуары</a><ul class="catalog-block__accessories"><li><a href="#">Сумки и рюкзаки</a></li><li><a href="#">Часы</a></li><li><a href="#">Бижутерия</a></li><li><a href="#">Средства для ухода</a></li></ul></div><div class="catalog-block__column"><a class="catalog-block__title" href="#"> Скидки</a><ul class="catalog-block__sale"><li><a href="#">Летняя распродажа</a></li><li><a href="#">Коллекция 2018</a></li></ul></div></div></section><section class="main__content"><div class="main__row"><div class="main__column"><div class="main__lookbook"><div class="main__title"><a href="#">Лукбук, лето 2019</a><p class="main__text">Стильные образы для тёплых деньков</p></div><div class="main__img"> <img class="js-lazy" data-src="../img/lookbook.png" alt=""></div></div><div class="main__editor-choice _white"><div class="main__title"><a href="#">Выбор редакции: часы</a><p class="main__text">ТОП-5 лучших предложений по версии </p></div></div></div><div class="main__column"><div class="main__collection"><div class="main__title"><a>Новая коллекция adidas Originals</a><p class="main__text">Десять крутейших кроссовок</p></div><div class="main__img"><img class="js-lazy" data-src="../img/adidasOr.png" alt=""></div></div></div></div><div class="main__row"><div class="main__pre-order"><div class="main__title"><a href="#">Предзаказ: Maison Margiela Fusion</a><p class="main__text">От 92 000 ₽</p></div><div class="main__img"> <img class="js-lazy" data-src="../img/maison1.png" alt=""></div></div></div></section></div></main><footer class="footer"><div class="footer__container _container"><div class="footer__catalog catalog-block"><div class="catalog-block__column"><a class="main-page" href="index.html">Фетч</a><ul class="catalog-block__formen"><li><a href="about.html">Магазин</a></li><li><a href="#">Блог</a></li><li><a href="#">Доставка и оплата</a></li><li> <div class="footer__contact"><a class="footer__mail" href="mailto:shop@fetch.ru">shop@fetch.ru</a><span class="footer__tel">8 800 912-11-42</span><span class="footer__call">Звонок бесплатный</span></div></li></ul></div><div class="catalog-block__column"><a class="catalog-block__title" href="#">Для мужчин</a><ul class="catalog-block__formen"><li><a href="#">Верхняя одежда</a></li><li><a href="#">Рубашки и поло</a></li><li><a href="#">Трикотаж</a></li><li><a href="#">Брюки и джинсы</a></li><li><a href="#">Бельё и носки </a></li></ul></div><div class="catalog-block__column"><a class="catalog-block__title" href="#">Для женщин</a><ul class="catalog-block__forwomen"><li><a href="#">Верхняя одежда</a></li><li><a href="#">Рубашки и поло</a></li><li><a href="#">Трикотаж</a></li><li><a href="#">Платья и юбки</a></li><li><a href="#">Бельё и носки </a></li></ul></div><div class="catalog-block__column"><a class="catalog-block__title" href="catalog.html"> Обувь</a><ul class="catalog-block__shoes"><li><a href="#">Кроссовки и кеды</a></li><li><a href="#">Ботинки</a></li></ul></div><div class="catalog-block__column"><a class="catalog-block__title" href="#"> Аксессуары</a><ul class="catalog-block__accessories"><li><a href="#">Сумки и рюкзаки</a></li><li><a href="#">Часы</a></li><li><a href="#">Бижутерия</a></li><li><a href="#">Средства для ухода</a></li></ul></div><div class="catalog-block__column"><a class="catalog-block__title" href="#"> Скидки</a><ul class="catalog-block__sale"><li><a href="#">Летняя распродажа</a></li><li><a href="#">Коллекция 2018</a></li></ul></div></div><div class="footer__bottom-content"><div class="footer__copy">© Фетч-команда, 2019</div><a class="footer__rules js__popap" href="#rules">Правила обработки персональных данных</a><a class="footer__dev" href="#">Разработка и поддержка сайта</a></div></div><div class="mfp-hide white-popup-block" id="rules"><h2>Правила обработки персональных данных</h2><p>Предоставляя свои персональные данные Пользователь даёт согласие на обработку, хранение и использование своих персональных данных на основании ФЗ № 152-ФЗ «О персональных данных» от 27.07.2006 г. в следующих целях:</p><ul> <li>Осуществление клиентской поддержки;</li><li>Получения Пользователем информации о маркетинговых событиях;</li><li>Проведения аудита и внутренних исследований с целью повышения качества предоставляемых услуг.</li></ul><p>Под персональными данными подразумевается любая информация личного характера, позволяющая установить личность Пользователя, такая как:</p><span>Фамилия, имя и отчество</span><p>Персональные данные Пользователей хранятся исключительно на электронных носителях и обрабатываются с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка персональных данных необходима в связи с исполнением требований законодательства.</p><p>Компания обязуется не передавать полученные персональные данные третьим лицам, за исключением следующих случаев:</p><p>По запросам уполномоченных органов государственной власти РФ только по основаниям и в порядке, установленным законодательством РФ</p><p>Компания оставляет за собой право вносить изменения в одностороннем порядке в настоящие правила, при условии, что изменения не противоречат действующему законодательству РФ. Изменения условий настоящих правил вступают в силу после их публикации на Сайте.</p></div></footer><script type="text/javascript" src="js/lib/jquery-3.5.1.slim.min.js"></script><script type="text/javascript" src="js/lib/jquery.lazy.min.js"></script><script type="text/javascript" src="js/lib/slick.min.js"></script><script type="text/javascript" src="js/lib/magnific.js"></script><script type="text/javascript" src="js/bundle.js"></script></body></html>

src/index.pug
doctype html
html(lang="ru")
  include blocks/head.pug
  body
    include blocks/header.pug
    include blocks/slider.pug
    main.main
     .main__container._container
      section.main__top.main-top
        .main-top__description
          p <b>Фетч</b> - мультибрендовый магазин модной одежды.
          p Следим за трендами и часто обновляем ассортимент.
          p Доставляем по Москве за день, по России - за неделю.
        .main-top__catalog.catalog-block
          .catalog-block__column
            a(href="#").catalog-block__title Для мужчин
            ul.catalog-block__formen
              li
                a(href="#") Верхняя одежда
              li
                a(href="#") Рубашки и поло
              li
                a(href="#") Трикотаж
              li
                a(href="#") Брюки и джинсы
              li
                a(href="#") Бельё и носки    
          .catalog-block__column
            a(href="#").catalog-block__title Для женщин
            ul.catalog-block__forwomen
              li
                a(href="#") Верхняя одежда
              li
                a(href="#") Рубашки и поло
              li
                a(href="#") Трикотаж
              li
                a(href="#") Платья и юбки
              li
                a(href="#") Бельё и носки  
          .catalog-block__column
            a(href="catalog.html").catalog-block__title  Обувь
            ul.catalog-block__shoes
              li
                a(href="#") Кроссовки и кеды
              li
                a(href="#") Ботинки
          .catalog-block__column
            a(href="#").catalog-block__title  Аксессуары
            ul.catalog-block__accessories
              li
                a(href="#") Сумки и рюкзаки
              li
                a(href="#") Часы
              li
                a(href="#") Бижутерия
              li
                a(href="#") Средства для ухода
          .catalog-block__column
            a(href="#").catalog-block__title  Скидки
            ul.catalog-block__sale
              li
                a(href="#") Летняя распродажа
              li
                a(href="#") Коллекция 2018
      section.main__content
        .main__row
          .main__column
            .main__lookbook
              .main__title
                a(href="#") Лукбук, лето 2019
                p.main__text Стильные образы для тёплых деньков
              .main__img 
                img.js-lazy(data-src="../img/lookbook.png", alt="")
            .main__editor-choice._white
              .main__title
                a(href="#") Выбор редакции: часы
                p.main__text ТОП-5 лучших предложений по версии 
          .main__column
            .main__collection
              .main__title
                a Новая коллекция adidas Originals
                p.main__text Десять крутейших кроссовок
              .main__img
                img.js-lazy(data-src="../img/adidasOr.png", alt="")
        .main__row
          .main__pre-order
            .main__title
              a(href="#") Предзаказ: Maison Margiela Fusion
              p.main__text От 92 000 ₽
            .main__img 
              img.js-lazy(data-src="../img/maison1.png", alt="")
    
    include blocks/footer.pug
    include blocks/scripts.pug
