src/item.pug
- const sliderItems = [{src:"img/slider-item/p1.png", srcMin:'img/slider-item/p1-min.jpg'}, {src:"img/slider-item/p1.png", srcMin:'img/slider-item/p1-min.jpg'},{src:"img/slider-item/p1.png", srcMin:'img/slider-item/p1-min.jpg'},{src:"img/slider-item/p1.png", srcMin:'img/slider-item/p1-min.jpg'}]

doctype html
html(lang="ru")
  include blocks/head.pug
  body
    include blocks/header.pug  
    //.item__pictures._container
      img(src="img/picture/Rectangle 247.jpg", alt="").picture1
      img(src="img/picture/Rectangle 245.jpg", alt="").picture2
      img(src="img/picture/Rectangle 246.jpg", alt="").picture3
      img(src="img/picture/Rectangle 248.jpg", alt="").picture4
      img(src="img/picture/Rectangle 249.jpg", alt="").picture5
      img(src="img/picture/Rectangle 250.jpg", alt="").picture6
    .item__bg._bg
      img(src='img/item-bg.jpg')
    .item._container._container
      .item__content
        .item__breadcrumb.breadcrumb
          ul.uk-breadcrumb
            li.breadcrumb__home
              a(href="#") 
                span
            li.breadcrumb__catalog
              a(href="#") Каталог
            li.breadcrumb__tea
              a(href="#") Чай
            li.breadcrumb__item
              a(href="#") Ходзича
            li.breadcrumb__quantity
              a(href="#") 3г x 7
        .item__product.item__line
          .item__slider
            .item__slider-for.js__slider-for
              for item in sliderItems
                .item__.product__item
                  img(src=item.src)
            .item__slider-nav.js__slider-nav
                for item in sliderItems
                  .item__.product__item
                    img(src=item.srcMin)
          .item__right-block.right-block
            .right-block__title.item__line
              h2 Ходзича
              p ほうじ茶
            .item__price.price
              span.price__old 800 ₽
              span.price__active 700 ₽
            .item__text.item__line
              p Метод обжарки, подходящих для каждого типа чая, такие как форма,   твердость и размер чайных листьев."Жареный песок" – это особенная обжарка чая. 
              p 茶葉の形状・堅さ・大きさ等、茶葉ごとに適した二種類の焙煎方<br>法「直火」「砂炒り」によるこだわり焙煎です。<br>直火焙煎」の窯は地域で一番の大きさで、強い火力で一気に仕上げる<br>ため苦みが少なく、<br>香り高くて甘みのあるさっぱりとした味わいです。
            .item__btn-block
              .item__counter
                span.counter__minus &mdash;
                input(type="text" name="quantity" value="1" readonly)
                span.counter__plus +
              button.item__like
                span
              button.item__cart В корзину
            form.item__form(action="#")
                input(type="radio", name="color", id="pink", value="pink" checked)
                label(for="pink") 
                  span 3г х 7 пакетиков
                  span 3г х 7 個入り
                input(type="radio", name="color",id="green", value="green")
                label(for="green") 
                  span 3г х 7 пакетиков
                  span 3г х 7 個入り
        include blocks/icons.pug 
    .item__info.info._container
        ul(class="uk-tab info__tabs" data-uk-tab="{connect:'#info'}")
          li 
            a(href="#").info__tab
              p.info__title Описание
              span.info__text 詳細
          li 
            a(href="#").info__tab
              p.info__title Как заваривать
              span.info__text お茶の飲み方
          li 
            a(href="#").info__tab
              p.info__title Отзывы (14)
              span.info__text フィードバック (14)
          li 
            a(href="#").info__tab
              p.info__title О производителе
              span.info__text メーカー情報
          li 
            a(href="#").info__tab
              p.info__title Доставка
              span.info__text 配達過程
        ul(id="info" class="uk-switcher")
          li.info__item.description
            img(src="img/about.jpg", alt="")
            .description__content
              .description__text
                p.description__text-top В сухом виде – мелкие, тонкие, сплюснутые трубочки скрученных   листиков и их фрагменты коричневых тонов, а также тонкие черенки. Аромат сухого чая   сладковатый, хлебно-пряный, с кофейными нотками. Настой прозрачный, темного абрикосового   оттенка.
                p.description__text-bottom ロシア連邦及びCISの地域において製造者による<br>オリジナル日本商品販  売
          li.info__item.description
            img(src="img/about.jpg", alt="")
            .description__content
              .description__text
                p.description__text-top В сухом виде – мелкие, тонкие, сплюснутые трубочки скрученных   листиков и их фрагменты коричневых тонов, а также тонкие черенки. Аромат сухого чая   сладковатый, хлебно-пряный, с кофейными нотками. Настой прозрачный, темного абрикосового   оттенка.
                p.description__text-bottom ロシア連邦及びCISの地域において製造者による<br>オリジナル日本商品販  売
          li.info__item.description
            img(src="img/about.jpg", alt="")
            .description__content
              .description__text
                p.description__text-top В сухом виде – мелкие, тонкие, сплюснутые трубочки скрученных   листиков и их фрагменты коричневых тонов, а также тонкие черенки. Аромат сухого чая   сладковатый, хлебно-пряный, с кофейными нотками. Настой прозрачный, темного абрикосового   оттенка.
                p.description__text-bottom ロシア連邦及びCISの地域において製造者による<br>オリジナル日本商品販  売
          li.info__item.description
            img(src="img/about.jpg", alt="")
            .description__content
              .description__text
                p.description__text-top В сухом виде – мелкие, тонкие, сплюснутые трубочки скрученных   листиков и их фрагменты коричневых тонов, а также тонкие черенки. Аромат сухого чая   сладковатый, хлебно-пряный, с кофейными нотками. Настой прозрачный, темного абрикосового   оттенка.
                p.description__text-bottom ロシア連邦及びCISの地域において製造者による<br>オリジナル日本商品販  売
          li.info__item.description
            img(src="img/about.jpg", alt="")
            .description__content
              .description__text
                p.description__text-top В сухом виде – мелкие, тонкие, сплюснутые трубочки скрученных   листиков и их фрагменты коричневых тонов, а также тонкие черенки. Аромат сухого чая   сладковатый, хлебно-пряный, с кофейными нотками. Настой прозрачный, темного абрикосового   оттенка.
                p.description__text-bottom ロシア連邦及びCISの地域において製造者による<br>オリジナル日本商品販  売
    .item__similar.similar._container
      h2.similar__title.item__title Похожая продукция
      p.similar__subtitle.item__subtitle 同様な商品
      .similar__blocks
        .similar__block
          img(src="img/similar1.jpg", alt="")
          .similar__name
            p Генмайча
            span 玄米茶
        .similar__block
          img(src="img/similar2.jpg", alt="")
          .similar__name
            p Вакоча
            span 和紅茶
        .similar__block
          img(src="img/similar3.jpg", alt="")
          .similar__name
            p Матча
            span 沼津抹茶
        .similar__block
          img(src="img/similar4.jpg", alt="")
          .similar__name
            p Сенча
            span 煎茶
    
    include blocks/footer.pug         
    include blocks/scripts.pug  
    

build/item.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><title></title><link rel="stylesheet" href="/css/style.css" type="text/css"><!--link(rel="icon" href="img/icons/favicon.svg")--><link rel="stylesheet" type="text/css" href="/css/lib/slick.css"><link rel="stylesheet" type="text/css" href="/css/lib/magnific-popup.css"><!--link(rel="preload" href="fonts/pt_sans_regular.woff2" as="font" crossorigin)--><!--link(rel="preload" href="fonts/PTSans-Bold.woff2" as="font" crossorigin)--><meta property="og:locale" content="ru_RU"><meta property="og:type" content="website"><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:image:width" content=""><meta property="og:image:height" content=""></head><body><header class="header"><div class="header__container _container"><div class="header__top"><a class="header__tel" href="tel:80000000000">8 (000) 000-0000</a><a class="header__mail" href="mailto:info@niiru.ru">info@niiru.ru</a></div><nav class="header__menu"><a class="header__logo" href="index.html"><img src="img/logo.png" alt=""></a><ul class="header__list"><li class="header__item"> <a class="header__item-link" href="#">О компании</a></li><li class="header__item"> <a class="header__item-link" href="#">Новости</a></li><li class="header__item _catalog"><a class="header__item-link" href="#">Каталог</a></li><li class="header__item"> <a class="header__item-link" href="#">Услуги</a></li><li class="header__item"><a class="header__item-link" href="contacts.html">Контакты</a></li><li class="header__item _burger"><a class="menu__popap" href="#menu-popup"><img src="img/icons/burger.svg"></a></li></ul></nav></div></header><!--.item__pictures._containerimg(src="img/picture/Rectangle 247.jpg", alt="").picture1
img(src="img/picture/Rectangle 245.jpg", alt="").picture2
img(src="img/picture/Rectangle 246.jpg", alt="").picture3
img(src="img/picture/Rectangle 248.jpg", alt="").picture4
img(src="img/picture/Rectangle 249.jpg", alt="").picture5
img(src="img/picture/Rectangle 250.jpg", alt="").picture6--><div class="item__bg _bg"><img src="img/item-bg.jpg"></div><div class="item _container _container"><div class="item__content"><div class="item__breadcrumb breadcrumb"><ul class="uk-breadcrumb"><li class="breadcrumb__home"><a href="#"> <span></span></a></li><li class="breadcrumb__catalog"><a href="#">Каталог</a></li><li class="breadcrumb__tea"><a href="#">Чай</a></li><li class="breadcrumb__item"><a href="#">Ходзича</a></li><li class="breadcrumb__quantity"><a href="#">3г x 7</a></li></ul></div><div class="item__product item__line"><div class="item__slider"><div class="item__slider-for js__slider-for"><div class="item__ product__item"><img src="img/slider-item/p1.png"></div><div class="item__ product__item"><img src="img/slider-item/p1.png"></div><div class="item__ product__item"><img src="img/slider-item/p1.png"></div><div class="item__ product__item"><img src="img/slider-item/p1.png"></div></div><div class="item__slider-nav js__slider-nav"><div class="item__ product__item"><img src="img/slider-item/p1-min.jpg"></div><div class="item__ product__item"><img src="img/slider-item/p1-min.jpg"></div><div class="item__ product__item"><img src="img/slider-item/p1-min.jpg"></div><div class="item__ product__item"><img src="img/slider-item/p1-min.jpg"></div></div></div><div class="item__right-block right-block"><div class="right-block__title item__line"><h2>Ходзича</h2><p>ほうじ茶</p></div><div class="item__price price"><span class="price__old">800 ₽</span><span class="price__active">700 ₽</span></div><div class="item__text item__line"><p>Метод обжарки, подходящих для каждого типа чая, такие как форма, твердость и размер чайных листьев."Жареный песок» — это особенная обжарка чая. </p><p>茶葉の形状・堅さ・大きさ等、茶葉ごとに適した二種類の焙煎方<br>法「直火」「砂炒り」によるこだわり焙煎です。<br>直火焙煎」の窯は地域で一番の大きさで、強い火力で一気に仕上げる<br>ため苦みが少なく、<br>香り高くて甘みのあるさっぱりとした味わいです。</p></div><div class="item__btn-block"><div class="item__counter"><span class="counter__minus">—</span><input type="text" name="quantity" value="1" readonly><span class="counter__plus">+</span></div><button class="item__like"><span></span></button><button class="item__cart">В корзину</button></div><form class="item__form" action="#"><input type="radio" name="color" id="pink" value="pink" checked><label for="pink"> <span>3г х 7 пакетиков</span><span>3г х 7 個入り</span></label><input type="radio" name="color" id="green" value="green"><label for="green"> <span>3г х 7 пакетиков</span><span>3г х 7 個入り</span></label></form></div></div><div class="main__icons _container"><div class="icons"><img class="icons__img" src="../img/icons/certificate.svg"><div class="icons__info"><h3 class="icons__title">Сертифицированная продукция</h3><p class="icons__text">認可商品</p></div></div><div class="icons"><img class="icons__img" src="../img/icons/quality.svg"><div class="icons__info"><h3 class="icons__title">Традиционное японское качество</h3><p class="icons__text">日本の伝統的なクオリティー</p></div></div><div class="icons"><img class="icons__img" src="../img/icons/quality.svg"><div class="icons__info"><h3 class="icons__title">Традиционное японское качество</h3><p class="icons__text">日本の伝統的なクオリティー</p></div></div></div></div></div><div class="item__info info _container"><ul class="uk-tab info__tabs" data-uk-tab="{connect:'#info'}"><li> <a class="info__tab" href="#"><p class="info__title">Описание</p><span class="info__text">詳細</span></a></li><li> <a class="info__tab" href="#"><p class="info__title">Как заваривать</p><span class="info__text">お茶の飲み方</span></a></li><li> <a class="info__tab" href="#"><p class="info__title">Отзывы (14)</p><span class="info__text">フィードバック (14)</span></a></li><li> <a class="info__tab" href="#"><p class="info__title">О производителе</p><span class="info__text">メーカー情報</span></a></li><li> <a class="info__tab" href="#"><p class="info__title">Доставка</p><span class="info__text">配達過程</span></a></li></ul><ul class="uk-switcher" id="info"><li class="info__item description"><img src="img/about.jpg" alt=""><div class="description__content"><div class="description__text"><p class="description__text-top">В сухом виде — мелкие, тонкие, сплюснутые трубочки скрученных листиков и их фрагменты коричневых тонов, а также тонкие черенки. Аромат сухого чая сладковатый, хлебно-пряный, с кофейными нотками. Настой прозрачный, темного абрикосового оттенка.</p><p class="description__text-bottom">ロシア連邦及びCISの地域において製造者による<br>オリジナル日本商品販 売</p></div></div></li><li class="info__item description"><img src="img/about.jpg" alt=""><div class="description__content"><div class="description__text"><p class="description__text-top">В сухом виде — мелкие, тонкие, сплюснутые трубочки скрученных листиков и их фрагменты коричневых тонов, а также тонкие черенки. Аромат сухого чая сладковатый, хлебно-пряный, с кофейными нотками. Настой прозрачный, темного абрикосового оттенка.</p><p class="description__text-bottom">ロシア連邦及びCISの地域において製造者による<br>オリジナル日本商品販 売</p></div></div></li><li class="info__item description"><img src="img/about.jpg" alt=""><div class="description__content"><div class="description__text"><p class="description__text-top">В сухом виде — мелкие, тонкие, сплюснутые трубочки скрученных листиков и их фрагменты коричневых тонов, а также тонкие черенки. Аромат сухого чая сладковатый, хлебно-пряный, с кофейными нотками. Настой прозрачный, темного абрикосового оттенка.</p><p class="description__text-bottom">ロシア連邦及びCISの地域において製造者による<br>オリジナル日本商品販 売</p></div></div></li><li class="info__item description"><img src="img/about.jpg" alt=""><div class="description__content"><div class="description__text"><p class="description__text-top">В сухом виде — мелкие, тонкие, сплюснутые трубочки скрученных листиков и их фрагменты коричневых тонов, а также тонкие черенки. Аромат сухого чая сладковатый, хлебно-пряный, с кофейными нотками. Настой прозрачный, темного абрикосового оттенка.</p><p class="description__text-bottom">ロシア連邦及びCISの地域において製造者による<br>オリジナル日本商品販 売</p></div></div></li><li class="info__item description"><img src="img/about.jpg" alt=""><div class="description__content"><div class="description__text"><p class="description__text-top">В сухом виде — мелкие, тонкие, сплюснутые трубочки скрученных листиков и их фрагменты коричневых тонов, а также тонкие черенки. Аромат сухого чая сладковатый, хлебно-пряный, с кофейными нотками. Настой прозрачный, темного абрикосового оттенка.</p><p class="description__text-bottom">ロシア連邦及びCISの地域において製造者による<br>オリジナル日本商品販 売</p></div></div></li></ul></div><div class="item__similar similar _container"><h2 class="similar__title item__title">Похожая продукция</h2><p class="similar__subtitle item__subtitle">同様な商品</p><div class="similar__blocks"><div class="similar__block"><img src="img/similar1.jpg" alt=""><div class="similar__name"><p>Генмайча</p><span>玄米茶</span></div></div><div class="similar__block"><img src="img/similar2.jpg" alt=""><div class="similar__name"><p>Вакоча</p><span>和紅茶</span></div></div><div class="similar__block"><img src="img/similar3.jpg" alt=""><div class="similar__name"><p>Матча</p><span>沼津抹茶</span></div></div><div class="similar__block"><img src="img/similar4.jpg" alt=""><div class="similar__name"><p>Сенча</p><span>煎茶</span></div></div></div></div><footer class="footer"><div class="footer__content"><div class="footer__left-block"><a class="footer__logo" href="index.html"><img src="img/logo-white.png" alt=""></a><div class="footer__contact"><a class="footer__tel" href="tel:80000000000">8 (000) 000-0000</a><a class="footer__mail" href="mailto:info@niiru.ru">info@niiru.ru</a><a class="footer__btn" href="#">Связаться с нами</a></div></div><div class="footer__menu menu"><div class="menu__row"><div class="menu__column"><div class="menu__title"> <p>Компания</p><a class="_open-list" href="#"></a><span></span></div><ul class="menu__list"><li><a href="#">О компании</a></li><li><a href="#">Контакты</a></li><li><a href="#">Новости</a></li><li><a href="#">Инвесторам</a></li><li><a href="#">Партнерам </a></li></ul></div><div class="menu__column"><div class="menu__title"> <p>Каталог</p><a class="_open-list" href="#"></a><span></span></div><ul class="menu__list"><li><a href="#">Сенча</a></li><li><a href="#">Ходзича</a></li><li><a href="#">Генмайча</a></li><li><a href="#">Вакоча</a></li><li><a href="#">Матча</a></li></ul></div></div><div class="menu__row"><div class="menu__column"><div class="menu__title"> <p>Продукция</p><a class="_open-list" href="#"></a><span></span></div><ul class="menu__list"><li><a href="#">Сертификаты</a></li><li><a href="#">Производство</a></li><li><a href="#">Прайс-лист</a></li></ul></div><div class="menu__column"><div class="menu__title"> <p>Клиентам</p><a class="_open-list" href="#"></a><span></span></div><ul class="menu__list"><li><a href="#">Вопрос / Ответ</a></li><li><a href="#">Сервис и гарантия</a></li><li><a href="#">Как выбрать?</a></li><li><a href="#">Адреса дилеров</a></li><li><a href="#">Отзывы</a></li></ul></div></div></div></div><div class="footer__bottom-content"><div class="footer__copy"> <p>© Все права защищены. ООО «Нийру» 2020</p><p>© All Rights Reserved. 有限会社 NIIRU 2020</p></div><div class="footer__logo-panda"> <img src="../img/logo-panda.png" alt=""></div></div></footer><script type="text/javascript" src="js/lib/jquery-3.5.1.slim.min.js"></script><script type="text/javascript" src="js/lib/slick.min.js"></script><script type="text/javascript" src="js/lib/dinamic.js"></script><script type="text/javascript" src="js/lib/jquery.lazy.min.js"></script><script type="text/javascript" src="js/lib/magnific.js"></script><script type="text/javascript" src="js/bundle.js"></script></body></html>
