build/order.html
<!DOCTYPE html><html lang="ru"><head itemscope itemtype="http://schema.org/WPHeader"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta itemprop="description" name="description" content="Мультибрендовый магазин модной одежды"><title itemprop="headline">Фетч</title><link rel="stylesheet" href="/css/style.css" type="text/css"><link rel="icon" href="img/icons/favicon.svg"><link media="(max-width:1199px)" href="/css/style.css" rel="stylesheet" type="text/css"><link media="(max-width:904px)" href="/css/style.css" rel="stylesheet" type="text/css"><link media="(max-width:800px)" href="/css/style.css" rel="stylesheet" type="text/css"><link media="(max-width:765px)" href="/css/style.css" rel="stylesheet" type="text/css"><link media="(max-width:600px)" href="/css/style.css" rel="stylesheet" type="text/css"><link media="(max-width:675px)" href="/css/style.css" rel="stylesheet" type="text/css"><link media="(max-width:649px)" href="/css/style.css" rel="stylesheet" type="text/css"><link media="(max-width:550px)" href="/css/style.css" rel="stylesheet" type="text/css"><link media="(max-width:480px)" href="/css/style.css" rel="stylesheet" type="text/css"><link media="(max-width:435px)" href="/css/style.css" rel="stylesheet" type="text/css"><link media="(max-width:330px)" href="/css/style.css" rel="stylesheet" type="text/css"><link media="(min-width:1199px)" rel="stylesheet" href="/css/style.css" type="text/css"><link rel="stylesheet" type="text/css" href="/css/lib/slick.css"><link rel="stylesheet" type="text/css" href="/css/lib/magnific-popup.css"><link rel="preload" href="fonts/pt_sans_regular.woff2" as="font" crossorigin><link rel="preload" href="fonts/PTSans-Bold.woff2" as="font" crossorigin><meta property="og:locale" content="ru_RU"><meta property="og:type" content="website"><meta property="og:title" content="Фетч"><meta property="og:description" content="Мультибрендовый магазин модной одежды"><meta property="og:image" content="/img/maison.png"><meta property="og:image:width" content="1136"><meta property="og:image:height" content="480"></head><body><div class="order _container"><div class="order__header header-order"><a class="header-order__title _circle" href="index.html">Фетч</a><div class="header-order__title">Оформление заказа</div></div><div class="order__main main-order"><div class="main-order__items"><div class="main-order__content"><div class="main-order__product product__item"><img class="item__image" src="img/products/prod1.jpg" alt="Maison Margiela Fusion Low Sneakers"><div class="main-order__description product__description"><a class="product__title" href="item.html">Maison Margiela Fusion Low Sneakers</a><span class="product__type">Кроссовки</span><span class="product__price">92 000 ₽</span></div></div><div class="main-order__product product__item"><img class="item__image" src="img/products/prod2.jpg" alt="Maison Margiela Fusion Low Sneakers"><div class="main-order__description product__description"><a class="product__title" href="item.html">Maison Margiela Fusion Low Sneakers</a><span class="product__type">Кроссовки</span><span class="product__price">92 000 ₽</span></div></div><div class="main-order__product product__item"><img class="item__image" src="img/products/prod3.jpg" alt="Maison Margiela Fusion Low Sneakers"><div class="main-order__description product__description"><a class="product__title" href="item.html">Maison Margiela Fusion Low Sneakers</a><span class="product__type">Кроссовки</span><span class="product__price">92 000 ₽</span></div></div><div class="main-order__sum"><div class="main-order__price">276 000 ₽</div><span>Доставка бесплатно</span></div></div></div><div class="main-order__form form-block"><form action="#" method="get"><div class="form-block__field"><label class="form-block__label" for="email">Эл. почта</label><div class="form-block__email"><input class="form-block__input" id="email" type="email" name="email" placeholder="petrov@yandex.ru" autofocus><span class="form-block__text">Пришлём чеки и трек-номер</span></div></div><div class="form-block__field"><label class="form-block__label" for="tel">Телефон</label><div class="form-block__tel"><input class="form-block__input" id="tel" type="tel" name="tel" placeholder="+7 999 275-12-37" pattern="2[0-9]{3}-[0-9]{3}"><span class="form-block__text"> Менеджер позвонит, чтобы подтвердить заказ</span></div></div><div class="form-block__field"><label class="form-block__label" for="city">Город</label><input class="form-block__input" id="city" type="text" name="city" placeholder="Москва"></div><div class="form-block__field"><label class="form-block__label" for="address">Адрес</label><textarea class="form-block__input" id="address" name="address" rows="5" cols="22" placeholder="Тимирязевская, 32, квартира 99, вход со двора"></textarea></div><div class="form-block__field btn-block"><div class="btn-block__text"> <p class="btn-block__del">Бесплатная доставка курьером. </p><p class="btn-block__pay">Оплата картой онлайн. </p></div><button type="submit">Оформить заказ, 276 000 ₽</button></div></form></div></div><a href="complete.html">Заказ оформлен</a><div class="order__footer footer-order"><div class="footer-order__copy">© Фетч-команда, 2019</div><span class="footer-order__tel">8 800 912-11-42, звонок бесплатный</span><a class="footer-order__mail" href="mailto:shop@fetch.ru">shop@fetch.ru</a><a class="footer-order__rules js__popap" href="#rules">Правила обработки персональных данных</a></div></div></body><div class="fooret__rules mfp-hide white-popup-block" id="rules"><h2>Правила обработки персональных данных</h2><p>Предоставляя свои персональные данные Пользователь даёт согласие на обработку, хранение и использование своих персональных данных на основании ФЗ № 152-ФЗ «О персональных данных» от 27.07.2006 г. в следующих целях:</p><ul> <li>Осуществление клиентской поддержки;</li><li>Получения Пользователем информации о маркетинговых событиях;</li><li>Проведения аудита и внутренних исследований с целью повышения качества предоставляемых услуг.</li></ul><p>Под персональными данными подразумевается любая информация личного характера, позволяющая установить личность Пользователя, такая как:</p><span>Фамилия, имя и отчество</span><p>Персональные данные Пользователей хранятся исключительно на электронных носителях и обрабатываются с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка персональных данных необходима в связи с исполнением требований законодательства.</p><p>Компания обязуется не передавать полученные персональные данные третьим лицам, за исключением следующих случаев:</p><p>По запросам уполномоченных органов государственной власти РФ только по основаниям и в порядке, установленным законодательством РФ</p><p>Компания оставляет за собой право вносить изменения в одностороннем порядке в настоящие правила, при условии, что изменения не противоречат действующему законодательству РФ. Изменения условий настоящих правил вступают в силу после их публикации на Сайте.</p></div><script type="text/javascript" src="js/lib/jquery-3.5.1.slim.min.js"></script><script type="text/javascript" src="js/lib/jquery.lazy.min.js"></script><script type="text/javascript" src="js/lib/slick.min.js"></script><script type="text/javascript" src="js/lib/magnific.js"></script><script type="text/javascript" src="js/bundle.js"></script></html>

src/order.pug
- const products = [ {src:"img/products/prod1.jpg", name:'Maison Margiela Fusion Low Sneakers', price:'92 000 ₽', type:"Кроссовки" }, {src:"img/products/prod2.jpg", name:'Maison Margiela Fusion Low Sneakers', price:'92 000 ₽', type:"Кроссовки" }, {src:"img/products/prod3.jpg", name:'Maison Margiela Fusion Low Sneakers', price:'92 000 ₽', type:"Кроссовки" }]

doctype html
html(lang="ru")
  include blocks/head.pug
  body
    .order._container
      .order__header.header-order
        a(href="index.html").header-order__title Фетч
        .header-order__title._circle Оформление заказа
      .order__main.main-order
        .main-order__items
          .main-order__content
            for product in products
              .main-order__product.product__item
                img(class="item__image" src=product.src, alt=product.name)
                .main-order__description.product__description
                  a(href="item.html").product__title=product.name
                  span.product__type=product.type
                  span.product__price=product.price
            .main-order__sum
              .main-order__price 276 000 ₽
              span Доставка бесплатно
        .main-order__form.form-block
          form(action="#", method="get")
            .form-block__field
              label.form-block__label(for="email") Эл. почта
              .form-block__email
                input.form-block__input(id = "email" type="email" name="email"   placeholder="petrov@yandex.ru")
                span.form-block__text Пришлём чеки и трек-номер
            .form-block__field
              label.form-block__label(for="tel") Телефон
              .form-block__tel
                input.form-block__input(id = "tel" type="tel" name="tel" placeholder="+7 999 275-12-37"  pattern="2[0-9]{3}-[0-9]{3}")
                span.form-block__text  Менеджер позвонит, чтобы подтвердить заказ
            .form-block__field
              label.form-block__label(for="city") Город
              input.form-block__input(id = "city" type="text" name="city" placeholder="Москва")
            .form-block__field
              label.form-block__label(for="address") Адрес
              textarea.form-block__input(id = "address" name="address" rows="5" cols="22" placeholder="Тимирязевская, 32, квартира 99, вход со двора")
            .form-block__field.btn-block
              .btn-block__text 
                p.btn-block__del Бесплатная доставка курьером. 
                p.btn-block__pay Оплата картой онлайн.     
              button(type="submit") Оформить заказ, 276 000 ₽
      a(href="complete.html") Заказ оформлен
      .order__footer.footer-order
        .footer-order__copy © Фетч-команда, 2019
        span.footer-order__tel 8 800 912-11-42, звонок бесплатный
        a(href="mailto:shop@fetch.ru").footer-order__mail shop@fetch.ru
        a.footer-order__rules(class="js__popap" href="#rules") Правила обработки персональных данных
  
  .fooret__rules.mfp-hide.white-popup-block(id="rules")
    h2 Правила обработки персональных данных
    p Предоставляя свои персональные данные Пользователь даёт согласие на&nbsp;  обработку, хранение и&nbsp;использование своих персональных данных на&nbsp;  основании ФЗ&nbsp;&#8470;&nbsp;152-ФЗ &laquo;О&nbsp;персональных данных&raquo;   от&nbsp;<br>27.07.2006 г. в&nbsp;следующих целях:
    ul 
      li Осуществление клиентской поддержки;
      li Получения Пользователем информации о&nbsp;маркетинговых событиях;
      li Проведения аудита и&nbsp;внутренних исследований с&nbsp;целью <br>   повышения качества предоставляемых услуг.
    p Под персональными данными подразумевается любая информация личного   характера, позволяющая установить личность Пользователя, такая как:
    span Фамилия, имя и отчество
    p Персональные данные Пользователей хранятся исключительно <br> на&nbsp;  электронных носителях и&nbsp;обрабатываются с&nbsp;использованием   автоматизированных систем, за&nbsp;исключением случаев, когда   неавтоматизированная обработка персональных данных необходима в&nbsp;связи с&  nbsp;исполнением требований законодательства.
    p Компания обязуется не&nbsp;передавать полученные персональные данные третьим   лицам, за&nbsp;исключением следующих случаев:
    p По&nbsp;запросам уполномоченных органов государственной власти РФ&nbsp;  только по&nbsp;основаниям и&nbsp;в&nbsp;порядке, установленным   законодательством РФ
    p Компания оставляет за&nbsp;собой право вносить изменения в&nbsp;  одностороннем порядке в&nbsp;настоящие правила, при условии, что изменения не&nbsp;противоречат действующему законодательству РФ. Изменения условий   настоящих правил вступают в&nbsp;силу после их&nbsp;публикации на&nbsp;Сайте.

  include blocks/scripts.pug
